<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Y4CNEWS</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="main.css">
	<!---google fonts--->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Raleway:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<!---fontawesome-->
	<script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>

<!---header-->
<header>
	<div class="navigation-container">
		<div class="top-head">
			<div class="web-name">
				<h1>Y4CNEWS</h1>
			</div>

			<div class="ham-btn">
				<span>
					<i class="fas fa-bars"></i>
				</span>
			</div>
			<div class="times-btn">
				<span>
					<i class="fas fa-times"></i>
				</span>
			</div>
		</div>
		<!---nav bar-->

		<div class="nav-bar" id="nav-bar">
			<nav>
				<ul>
					<li><a href="home.html">home</a></li>
					<li><a href="vision.html">vision</a></li>
					<li><a href="goals.html">goals</a></li>
					<li><a href="regular.html">y4c regular activities</a></li>
					<li><a href="rules.html">rules & regulations</a></li>
					
				</ul>
			</nav>
		</div>
		<!----social icons-->
		<div class="social-icons">
			<ul>
				<li>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com/y4c_hub/"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</li>
			</ul>
		</div>
	</div>
</header>
<section class="banner">
	<div class="banner-main-content">
		<h2>GET THE UDSM'S LATEST Y4C NEWS </h2>
		<h3>Udsm's leading Y4c News Portal</h3>

		<button>
			<a href="more.html">Know More</a>
		</button>

		<div class="current-news-head">
			<h3>Did you know that the transport sector contributes to 55% of carbon emission in Tanzania?<span>by team twelve</span></h3>
			<h3>Carbon Emission causes: burning of fossil fuels,deforestation and cement production<span>by team twelve</span></h3>
			<h3>why are fossil fuels burnt(5 whys)<span>by team twelve</span></h3>
			<h3>Why deforestation(5 whys)<span>by team twelve</span></h3>
			<h3>Why cement production(5 whys)<span>by team twelve</span></h3>
		</div>
	</div>
	<div class="banner-sub-content">
		<div class="hot-topic">
			<img src="images/img1.jpg" alt="Dr cosmas">
			<div class="hot-topic-content">
				<h2>Week 1</h2>

				<h3>
					<ul>
					<li>Introduction to Y4C</li>
					<li>Introduce PT 2022/23 Cohort Programme</li>
					<li>Discuss Rules & Regulation</li>
					<li>Usage of Online Collaboration Tools</li>
					<li>Creation of Gdoc Weekly Report and Drive folders</li>
				</ul>
			</h3>
				<p>This is all about the first week of PT at y4c</p>
				<a href="pt.pdf">Read More</a>
			</div>
		</div>
		<div class="hot-topic">
			<img src="images/img2.jpg" alt="Caroline">
			<div class="hot-topic-content">
				<h2>Week 2</h2>

				<h3>
					<ul>
						<li>Introduction to Human Centered Design(HCD)Method
                         <ul>
                         	<li>Example challenges</li>
                         </ul></li>
                         <li>Challenge Brief Template</li>
					</ul>
				</h3>
				<p>This is all about the second week of PT at y4c</p>
				<a href="hcd.pdf">Read More</a>
			</div>
		</div>
		<div class="hot-topic">
			<img src="images/img3.jpg" alt="blessing">
			<div class="hot-topic-content">
				<h2>Week 3</h2>

				<h3>
					<li>Problem framing(Discovery)</li>
					<li>How to decribe a challenge</li>
					<li>Introduction to Design Research</li>
				</h3>
				<p>This is all about the third week of PT ay y4c</p>
				<a href="">Read More</a>
			</div>
		</div>
		<div class="hot-topic">
			<img src="images/img4.jpg" alt="y4c">
			<div class="hot-topic-content">
				<h2>Y4C cleaning plan</h2>

				<h3>Created by Caroline Lewanga</h3>
				<p>This is all about cleanliness in y4c hub</p>
				<a href="clean.pdf">Read More</a>
			</div>
		</div>
	</div>
</section>
<hr>

<main>
	<section class="main-container-left">
		<h2>Top stories</h2>
		<div class="container-top-left">
			<article>
				<img src="images/img5.jpg">
				<div>
					<h3>Team Twelve</h3>
					<p>Given the challenge:<br>Effects of Carbon emission in Tanzania and how to create a sustainable environment for children to live.</p>
			<a href="twelve.pptx">Read More<span>>></span></a>
					
				</div>
			</article>
		</div>
		<div class="container-bottom-left">
			<article>
				<img src="images/img8.jpg">
				<div>
					<h3>Team Craft</h3>
					<p>Given challenge:<br>Providing multiple pathways to skills development for out of school adolescents in Tanzania</p>

					<a href="iposa.pptx">Read more<span>>></span></a>
				</div>
			</article>

       <article>
				<img src="images/img7.jpg">
				<div>
					<h3>Team Insight</h3>
					<p>Given challenge:<br>How can we improve middle-childhood and adolescent dietary choices and lifestyle behaiviours</p>

					<a href="diet.pptx">Read more<span>>></span></a>
				</div>
			</article>

       <article>
				<img src="images/img6.jpg">
				<div>
					<h3>Team Bright</h3>
					<p>Given challenge:<br>Improving Uptake of HPV vaccination services among Adolescent Girls</p>

					<a href="hpv.pptx">Read more<span>>></span></a>
				</div>
			</article>

        <article>
				<img src="images/image2.jpg">
				<div>
					<h3>Team Rally</h3>
					<p>Given challenge:<br>Strengthen options for scaling up market-based sanitation in tanzania</p>

					<a href="sanitation.pptx">Read more<span>>></span></a>
				</div>
			</article>

       <article>
				<img src="images/img9.jpg">
				<div>
					<h3>Team Invicibles</h3>
					<p>Type 1 Diabetes Children in Tanzania</p>

					<a href="diabetes.pptx">Read more<span>>></span></a>
				</div>
			</article>

			<article>
				<img src="images/image1.jpg">
				<div>
					<h3>Team Growth</h3>
					<p>Given challenge:<br>How can we improve breasfeeding practices among women in efforts to reduce Chldren stunting?</p>

					<a href="breastfeeding.pptx">Read more<span>>></span></a>
				</div>
			</article>
		</div>
	</section>

	<section class="main-container-right">
		<h2>Latest stories</h2>
   
		<article>
			<h4>just in</h4>
			<div>
				<h2>Team twelve face hardships during secondary research!!!</h2>
				<p>A scene which occured on 25th August,it's shocking really as they where seriously rained on, says Naif to the reporters.</p>

				<a href="psssf.txt">Read More<span>>></span></a>
			</div>
			<img src="#">
		</article>

		<article>
			<h4>just in</h4>
			<div>
				<h2>Team twelve goes to deliver a letter at NEMC on 24th August 2022</h2>
				<p>One of the guards at NEMC was convinced Naif is a person from Somalia!</p>

				<a href="nemc.txt">Read More<span>>></span></a>
			</div>
			<img src="#">
		</article>

		<article>
			<h4>just in</h4>
			<div>
				<h2>Y4C students not coming on 23rd August 2022 to the hub claiming it's SENSA day</h2>
				<p>A holiday within the week for all Y4C members</p>

				<a href="sensa.txt">Read More<span>>></span></a>
			</div>
			<img src="#">
		</article>

		<article>
			<h4>just in</h4>
			<div>
				<h2>Caroline Lewanga almost commiting suicide after realizing she hasn't been counted for SENSA on 23rd August 2022</h2>
				<p>A scene happened at y4c hub early in the morning.</p>

				<a href="count.txt">Read More<span>>></span></a>
			</div>
			<img src="#">
		</article>

		<article>
			<h4>just in</h4>
			<div>
				<h2>Abdul and his friend Winock walk to Makumbusho from Sayansi!</h2>
				<p>They claim to reduce carbon emission through car transportation,by simply discouraging the use of cars for transport.</p>

				<a href="win.txt">Read More<span>>></span></a>
			</div>
			<img src="#">
		</article>

		
	</section>
</main>
<footer>
	<div class="footer-container">
		<div class="footer-left">
			<h2>Y4CNEWS</h2>
			<p> The y4cnews are hereby edited and published by Atupakisye Stephen a student from Mbeya University of Science and Technology(MUST) first year, when he was pursuing his industrial training at YOUTH FOR CHILDREN(Y4C)INNOVATION HUB.<br>Contacts:<br>Phone Number:0656915449/0626561774<br>Email:atupakisyeelias@gmail.com</p>
		</div>

		<div class="footer-right">
		<h2>Newletter</h2>
		<p>Thanks for viewing the website it means a lot!!!</p>
		<div>
			<input type="text" placeholder = "Email address">
			<i class="fas fa-envelope"></i>
		</div>
	</div>
	</div>
	
	<p>Copyright &copy; 2022 All rights reserved | AtupakisyeStephen</p>
</footer>
<script src="script.js" async defer></script>
</body>
</html>
